@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); /* Import google font */

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.hide {
  display: none;
}
h1 {
  padding: 0.5rem;
}
body {
  font-family: "Poppins", sans-serif;
}

#wrapper {
  max-width: 1800px;
  margin: 0 auto;
}

:root {
  --black: black;
  --white: #ffffff;
  --main-col: #decbb7;
  --alt-col: rgb(58, 55, 55);
  --accent: #111227;
}

.titleCart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.titleCart img {
  width: 40px;
}
.cart-icon {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 1rem;
  text-align: center;
  font-size: 10px;
}
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.siteName a,
#tools a {
  text-decoration: none;
  color: var(--accent);
}
.siteName {
  font-weight: bold;
}

/* Navigation Styling */
nav {
  background-color: var(--accent);
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  color: var(--white);
}
nav ul li {
  padding: 1rem 0;
}

nav a {
  color: white;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

/* Hero Styling */
.hero-img img {
  width: 80%;
  justify-self: center;
}
.hero h2 {
  text-align: center;
  color: var(--accent);
  padding-top: 1rem;
}
.heromsg {
  padding: 1rem;
  color: var(--accent);
  text-align: center;
}
.heromsg img {
  width: 100px;
  box-shadow: 1px 1px 10px var(--accent);
  border: 1px solid;
}
.heromsg p {
  padding: 0.2rem;
}

/* Dolorean Info */

.delorean-info {
  display: flex;
  flex-direction: column-reverse;
  margin: 2rem 0;
}
.d-upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--alt-col);
}
.upgrade-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
.upgrade-info img {
  width: 100%;
  height: 150px;
  margin: 0 auto;
  background-color: var(--white);
  box-shadow: 1px 1px 10px;
}
.upgrade-info a {
  color: var(--white);
  padding: 10px 0;
}
.d-reviews {
  padding: 2rem;
}

.d-reviews li {
  padding: 0.3rem;
}
.d-reviews h3 {
  padding: 1rem 0;
}

/* 
=====================
Classifications Pages 
=====================
*/
#inv-display {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
  margin: 1rem auto;
  gap: 1rem;
}

#inv-display img {
  width: 220px;
  height: 150px;
  border-radius: 5px;
}

#inv-display li {
  justify-self: center;
  /* box-shadow: 1px 1px 10px; */
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px 10px; */
  box-shadow: 1px 1px 10px #b7b7b7;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  text-align: center;
  width: 250px;
  height: 300px;
  border-radius: 10px;
  padding: 1rem 0;
}
#inv-display h3 {
  font-size: 16px;
}
#inv-display li hr {
  width: 100%;
  border: 1.5px solid var(--accent);
}
#inv-display input {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
}

#inv-display a:nth-of-type(1) {
  padding: 1rem;
}
/* 
=====================
End of Classifications Pages 
=====================
*/

/* Detail Page */
.detail-page {
  padding: 1rem 10px;
}

.detail-grid img {
  width: 100%;
}

h2 {
  padding: 1rem 0;
  text-align: center;
}

.detail-grid span {
  font-weight: bolder;
}

.price,
.description,
.color,
.miles {
  padding: 1rem 0;
}

/* login view styling */

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 2rem auto;
  border: 1px solid var(--accent);
  padding: 1.5rem 0;
  border-radius: 1rem;
}
.form p {
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: auto;
}
input,
select,
textarea {
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  border: 1px solid var(--accent);
}

input {
  outline: inherit;
}

#submit {
  width: 150px;
  margin: 1rem auto;
  background-color: var(--accent);
  color: var(--white);
  cursor: pointer;
}
.show-pword {
  display: flex;
  gap: 3px;
  justify-content: space-evenly;
}
.show {
  align-self: center;
  text-align: center;
  cursor: pointer;
  border: solid var(--accent);
  padding: 1rem;
  border-radius: 10px;
}
#account_password {
  width: 100%;
}
.account-p {
  padding: 1rem;
}
.notice {
  color: red;
  padding: 1rem;
  list-style: none;
}

/* error view */
.error {
  display: grid;
}
.error img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
}
.error-msg {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 2;
}
.error {
  color: white;
}

/* Management Section */

.management {
  padding: 1.5rem;
}
.management ul {
  list-style: none;
}
.management h2 {
  text-align: start;
}
#inventoryDisplay {
  border-collapse: collapse;
  margin-top: 1rem;
}
#inventoryDisplay a {
  padding: 0 5px;
}
#inventoryDisplay tr:nth-child(even) {
  background-color: #ddd;
}

/* Cart Page */

.cartItems {
  width: 90%;
  margin: 0 auto;
}
.cartHead {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  background-color: var(--accent);
  color: var(--white);
  margin-bottom: 1rem;
}
.cartLine {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}
.cartLine p {
  align-self: center;
}
.cartImg {
  justify-self: center;
}
.cartLine img {
  width: 50px;
  border-radius: 5px;
}
.priceRemove {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
}
.checkout {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  width: 300px;
  height: 300px;
}
.cartRemove {
  cursor: pointer;
}

/* Footer styling */
footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--accent);
  color: var(--white);
  height: 100px;
}

/* Tablet View */
@media screen and (min-width: 600px) {
  body {
    font-size: 1.2rem;
  }

  /* Hero Styling */
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .heromsg {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    align-self: self-end;
    background-color: rgba(255, 255, 255, 0.662);
    margin-left: 2rem;
    border: 1px solid var(--accent);
  }
  .hero h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    text-align: start;
    margin-left: 10px;
  }
  #inv-display {
    grid-template-columns: repeat(2, 300px);
  }
  /* Dolorean Info */
  .upgrade-info img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-color: var(--white);
  }
  .delorean-info {
    flex-direction: row;
    justify-content: center;
    background-color: var(--alt-col);
  }
  .d-reviews {
    color: white;
  }
  .d-reviews li {
    padding: 0.9rem;
  }
  /* Detail View */
  .detail-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .detail-page h1,
  .detail-page h2 {
    text-align: left;
  }
  /* Login view styling */
  .form {
    width: 500px;
  }
}

/* Larger View */
@media screen and (min-width: 1024px) {
  /* Navigation */
  nav ul {
    justify-content: center;
  }
  nav ul li {
    padding: 1rem 1.3rem;
  }

  /* hero */
  .hero-img img {
    width: 70%;
  }
  .hero-img {
    text-align: center;
  }
  .heromsg {
    align-self: center;
    grid-row: 1/3;
    margin-left: 3rem;
  }
  .heromsg img {
    width: 200px;
  }
  .heromsg p {
    padding: 0.4rem;
  }
  .hero h2 {
    text-align: center;
    margin-left: 0;
  }
  #inv-display {
    grid-template-columns: repeat(3, 300px);
  }

  /* Dolorean Info */
  .delorean-info {
    justify-content: space-evenly;
  }

  /* Cart View */
  .cartMain {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .cartItems {
    width: 60%;
  }
  .cartLine img {
    width: 150px;
    border-radius: 1rem;
  }
  .checkout {
    justify-content: space-evenly;
    border: 1px solid;
    width: 300px;
    height: 300px;
  }
}
